# Project

Farm_Produce/marketbackend/: pom.xml
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/: MarketbackendApplication.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/controller/: Hello.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/forecast_price/controller/: ForecastPriceController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/forecast_price/entity/: ForecastPrice.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/forecast_price/mapper/: ForecastPriceMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/forecast_price/service/: IForecastPriceService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/market/controller/: MarketController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/market/entity/: Market.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/market/mapper/: MarketMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/market/service/: IMarketService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price/controller/: PriceController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price/entity/: Price.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price/mapper/: PriceMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price/service/: IPriceService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price_trend/controller/: PriceTrendController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price_trend/entity/: PriceTrend.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price_trend/mapper/: PriceTrendMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/price_trend/service/: IPriceTrendService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product/controller/: ProductController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product/entity/: Product.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product/mapper/: ProductMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product/service/: IProductService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product_type/controller/: ProductTypeController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product_type/entity/: ProductType.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product_type/mapper/: ProductTypeMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/product_type/service/: IProductTypeService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/province/controller/: ProvinceController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/province/entity/: Province.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/province/mapper/: ProvinceMapper.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/province/service/: IProvinceService.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/province_avprice/controller/: ProvinceAvpriceController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/type/controller/: TypeController.java
Farm_Produce/marketbackend/src/main/java/com/ada/marketbackend/utils/: CodeGenerator.java  Constant.java
Farm_Produce/marketbackend/src/main/resources/: application.yml
Farm_Produce/marketbackend/src/main/resources/mapper/forecast_price/: ForecastPriceMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/market/: MarketMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/price/: PriceMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/product/: ProductMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/product_type/: ProductTypeMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/province/: ProvinceMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/province_avprice/: ProvinceAvpriceMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/type/: TypeMapper.xml
Farm_Produce/marketbackend/src/main/resources/mapper/user/: UserMapper.xml
Farm_Produce/marketbackend/src/test/java/com/ada/marketbackend/: MarketbackendApplicationTests.java
(+77 files in other folders)
